PORT=3000
PHONE_ENC="$2a$12$D.pA3T/WT5CiNnXJMeWMB.XMM.i/ThrYcW.buLpBzM4/whFGpQWOu"
SALT =8
DB_URL="mongodb+srv://MazenIQ:61651694@cluster0.pkqpg.mongodb.net/Sarha_App"
EMAIL="sarahaapp.zendex@gmail.com"
EMAIL_PASS="ssovcqvommboptmt"
SIGNATURE_KEY= "$2a$12$WfbY4UMhRcx262agHdmFmOurRDVb2bk9IhfbEcjDtLwrDytsNjQoC"
SIGNATURE_KEY_ADMIN= "$2a$12$hBg.6fbwFauV3ieP6NWbxuTMAiemtwl9bsyFmQDMwOqp20.fekNTa"
SIGNATURE_KEY_SIGNUP= "$2a$12$5fTAC63sYWUaLPmns7fghOgC.qx50D7O1SWfkGuXWC6OSzwWcWA8S"
SIGNATURE_KEY_RESET_CODE= "$2y$12$iT/stYa5wYco/sfU05yk0./pJSqJ4FxZDECn4B4b2ScRU2cHKNvs."